{
  "name": "remix-webwallet",
  "description": "Web Wallet for RemixCoin",
  "version": "1.0.0-beta",
  "license": "MIT",
  
  "author": "Dr. Paradox (https://gitlab.com/drparadox)",
  "repository": "",

  "bugs": {
    "url": ""
  },

  "dependencies": {
    "firebase": "^4.7.0",
    "firebase-tools": "^3.16.0"
  }
}
